{
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_ENABLE_AUTO_MODE": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "32000",
    "ENABLE_TOOL_SEARCH": "true",
    "MAX_THINKING_TOKENS": "64000"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf :*)",
      "Bash(rm -fr :*)",
      "Bash(rm -r -f :*)",
      "Bash(rm -f -r :*)",
      "Bash(rm --recursive --force :*)",
      "Bash(rm --force --recursive :*)",
      "Bash(sudo :*)",
      "Bash(git commit *--no-verify*)",
      "Bash(git push *--no-verify*)",
      "Bash(git push *--force*)",
      "Bash(git push *-f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean *-f*)",
      "Bash(git clean *--force*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(curl * | zsh)",
      "Bash(curl *|sh)",
      "Bash(curl *|bash)",
      "Bash(curl *|zsh)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(wget * | zsh)",
      "Bash(wget *|sh)",
      "Bash(wget *|bash)",
      "Bash(wget *|zsh)",
      "Bash(sh -c *curl *)",
      "Bash(bash -c *curl *)",
      "Bash(zsh -c *curl *)",
      "Bash(sh -c *wget *)",
      "Bash(bash -c *wget *)",
      "Bash(zsh -c *wget *)",
      "Read(.env*)",
      "Read(**/.secrets)",
      "Read(**/.secrets/**)",
      "Edit(.env*)",
      "Edit(**/.secrets)",
      "Edit(**/.secrets/**)"
    ]
  },
  "model": "opus",
  "fallbackModel": [
    "claude-sonnet-5",
    "claude-haiku-4-5"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "attribution": {
    "pr": ""
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "classifyAllShell": true
  },
  "additionalDirectories": [
    "~/Repositories"
  ]
}
